<!DOCTYPE html>
<html>
	
	<head>
		<!-- <link href="css/reset.css" rel="stylesheet"> -->
		<link href="css/grid.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta encoding="utf-8">
    <title>X-files Mythology</title>
	<meta name="viewport" content="width=device-width">

	</head>

  <body>
  	
  	<div class="container">
      	<header class="row">
        <div class="twelve columns">
  			<h1>X-FILES MYTHOLOGY: <em>COME WITH US</em></h1>
  			</div> 
  		</header>

  	<div class="row">
    <div class="twelve columns content">
    	<nav>
    		<a href="#About">About</a>
    		<a href="#Season1">Season 1</a>
    		<a href="#Season2">Season 2</a>
    		<a href="#Season3">Season 3</a>
    		<a href="#Season4">Season 4</a>
    		<a href="#Season5">Season 5</a>
    		<a href="#Season6">Season 6</a>
    		<a href="#Season7">Season 7</a>
    		<a href="#Season8">Season 8</a>
    		<a href="#Season9">Season 9</a>
    	</nav>	
    </div>
    </div>
	</div>
          	

    <div class="full-width">
      <img src="image01.jpg">
    </div>   

	<div class="container">
    <div class="row">	
    <div class="twelve columns content">
    	<article>
    		<a name="About"></a>
    		<h2>About</h2>
				<p> The mythology (also called mytharc) refers to a series of episodes in The X-Files that primarily focuses on an overarching story, involving the efforts of Mulder and Scully to investigate and expose the conspiracy to suppress knowledge of the existence of extraterrestrials.</p>
				<p>The mytharc can get quite confusing so whilst I'm watching it all from the beginning I'm writing notes to help me remember it all. FYI, the notes contain spoilers.</p>
				<p>The wiki entries on <a href="http://en.wikipedia.org/wiki/Syndicate_(The_X-Files)">The Syndicate</a>, <a href="http://en.wikipedia.org/wiki/Colonist_(The_X-Files)">The Colonists</a> and <a href="http://en.wikipedia.org/wiki/Men_in_Black_(The_X-Files)">The Men in Black</a> are super helpful to get your head around it all.</p>	
    	</article>
    </div>
	</div>
	</div>

	<div class="full-width">
      <img src="image02.jpg">
    </div> 

    <div class="container">
    <div class="row">	
    <div class="twelve columns content">

        <article>
        	<a name="Season1"></a>
  			<h2>Season 1 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_1_.281993.E2.80.9394.29">full episode list</a></span></h2>

  			<ul>
	  			<li><s>"Pilot"</s><br>&nbsp; &nbsp;  - A strong start: teens; woods; abduction; Scully in cruddy underwear </li>
				<li><s>"Deep Throat"</s><br>&nbsp; &nbsp; - The military; mysterious aircrafts; memory tampering</li>
				<li><s>"Fallen Angel"</s><br>&nbsp; &nbsp; - UFO crash; weird invisible alien; Max Fenig; abduction</li>
				<li><s>"E.B.E."</s><br>&nbsp; &nbsp; - Lone Gunmen; aliens on earth; chasing trucks; hoaxes</li>
				<li><s>"The Erlenmeyer Flask"</s><br>&nbsp; &nbsp; - E.T. bacteria; men in tanks; experiments; cover ups</li>
			</ul>
		</article>
  		
  		<article>
  			<a name="Season2"></a>
  			<h2>Season 2 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_2_.281994.E2.80.9395.29">full episode list</a></span></h2>

  			<ul>
				<li><s>"Little Green Men"</s><br>&nbsp; &nbsp; - Mulder goes mental in a hut in Puerto Rico</li>
				<li><s>"Duane Barry"</s><br>&nbsp; &nbsp; - Abduction; nutso Duane; implants</li>
				<li><s>"Ascension"</s><br>&nbsp; &nbsp; - Hostages; Krycek; cable car; poor Scully :(</li>
				<li><s>"One Breath"</s><br>&nbsp; &nbsp; - Scully's cray dreams & cover ups</li>
				<li><s>"Red Museum"</s><br>&nbsp; &nbsp; - E.T. bacteria; teen abductions; a cult</li>
				<li><s>"Colony"</s><br>&nbsp; &nbsp; - A bounty hunter & some clones</li>
				<li><s>"End Game"</s><br>&nbsp; &nbsp; - More of the same + submarine</li>
				<li><s>"Anasazi"</s><br>&nbsp; &nbsp; - Native Americans; the tape; Mulder goes cray; Mulder's Dad</li>
			</ul>
		</article>

		<article>
			<a name="Season3"></a>
			<h2>Season 3 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_3_.281995.E2.80.9396.29">full episode list</a></span></h2>

  			<ul>
  				<li><s>"The Blessing Way"</s><br>&nbsp; &nbsp; - The Syndicate; Healing Mulder; the Well-Manicured Man; implants; Scully's sister</li>
				<li><s>"Paper Clip"</s><br>&nbsp; &nbsp; - This one is THE ONE; the tape; tissue samples; filing cabinets; aliens!!</li>
				<li><s>"Nisei"</s><br>&nbsp; &nbsp; - Japanese scientists; MUFON!; the train</li> 
				<li><s>"731"</s><br>&nbsp; &nbsp; - Leprosy camp; oh no maybe they weren't aliens/hybrids afterall...</li>
				<li><s>"Piper Maru"</s><br>&nbsp; &nbsp; - Black oil; possession; radiation; the tape (again, forever); poor Skinner!</li> 
				<li><s>"Apocrypha"</s><br>&nbsp; &nbsp; - More black oil; Krycek atop UFO then trapped</li>
				<li><s>"Talitha Cumi"</s><br>&nbsp; &nbsp; - Jeremiah Smith; Mulder's mum; alien bounty hunter</li>
			</ul>
		</article>

		<article>
			<a name="Season4"></a>
  			<h2>Season 4 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_4_.281996.E2.80.9397.29">full episode list</a></span></h2>
  			
  			<ul>
  				<li><s>"Herrenvolk"</s><br>&nbsp; &nbsp; - Clone children; bounty hunter; goodbye X; bees; Mulder's mum healed</li>
				<li><s>"Tunguska"</s><br>&nbsp; &nbsp; - Russia; diplomatic pouch; black oil; yawn</li>
				<li><s>"Terma"</s><br>&nbsp; &nbsp; - Gulag; black oil; blahhh</li>
				<li><s>"Memento Mori"</s><br>&nbsp; &nbsp; - Cancer; goodbye MUFON; assassins; hybrids born from abductees</li>
				<li><s>"Tempus Fugit"</s><br>&nbsp; &nbsp; - Max Fenig in a plane crash; UFO abduction</li>
				<li><s>"Max"</s><br>&nbsp; &nbsp; - More Max and planes and UFOs</li>
				<li><s>"Zero Sum"</s><br>&nbsp; &nbsp; - Bees; Skinner cover ups</li>
				<li><s>"Demons"</s><br>&nbsp; &nbsp; - Mulder's missing time; experimental psychiatry; flashbacks</li>
				<li><s>"Gethsemane"</s><br>&nbsp; &nbsp; - Alien body in the ice; Kritschgau; alien mythos a hoax to cover up military wrongdoings?</li>
			</ul>
		</article>

		<article>
			<a name="Season5"></a>
  			<h2>Season 5 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_5_.281997.E2.80.9398.29">full episode list</a></span></h2>
  			<ul>
  				<li><s>"Redux"</s><br>&nbsp; &nbsp; - Fake deaths; fake aliens; cure for cancer</li>
				<li><s>"Redux II"</s><br>&nbsp; &nbsp; - Mulder's sister; some faff about who's the traitor in the FBI; Smoking Man dead; Roush</li>
				<li><s>"Christmas Carol"</s><br>&nbsp; &nbsp; - Scully home for Christmas; weird phone calls; cover-ups; Scully has a daughter</li>
				<li><s>"Emily"</s><br>&nbsp; &nbsp; - Scully's daughter ill; she's a hybrid; she dies</li>
				<li>"Patient X"</li>
				<li>"The Red and the Black"</li>
				<li>"The End"</li>
			</ul>
		</article>

		<article>
			<a name="Season6"></a>
  			<h2>Season 6 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_6_.281998.E2.80.9399.29">full episode list</a></span></h2>
  			<ul>
  				<li>"The Beginning"</li>
				<li>"S.R. 819"</li>
				<li>"Two Fathers"</li>
				<li>"One Son"</li>
				<li>"Biogenesis"</li> 			
			</ul>
		</article>

		<article>
			<a name="Season7"></a>
  			<h2>Season 7 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_7_.281999.E2.80.932000.29">full episode list</a></span></h2>
  			<ul>
	  			<li>"The Sixth Extinction"</li>
				<li>"The Sixth Extinction II: Amor Fati"</li>
				<li>"Sein Und Zeit"</li>
				<li>"Closure"</li>
				<li>"En Ami"</li>
				<li>"Requiem"</li>
			</ul>
		</article>

		<article>
			<a name="Season8"></a>
  			<h2>Season 8 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_8_.282000.E2.80.9301.29">full episode list</a></span></h2>
  			<ul>
				<li>"Within"</li>
				<li>"Without"</li>
				<li>"The Gift"</li>
				<li>"Per Manum"</li>
				<li>"This Is Not Happening"</li>
				<li>"DeadAlive"</li>
				<li>"Three Words"</li>
				<li>"Vienen"</li>
				<li>"Essence"</li>
				<li>"Existence"</li>
			</ul>
		</article>

		<article>
			<a name="Season9"></a>
  				<h2>Season 9 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_9_.282001.E2.80.9302.29">full episode list</a></span></h2>
  			<ul>
				<li>"Nothing Important Happened Today"</li>
				<li>"Nothing Important Happened Today II"</li>
				<li>"Trust No 1"</li>
				<li>"Provenance"</li>
				<li>"Providence"</li>
				<li>"Jump the Shark"</li>
				<li>"William"</li>
				<li>"The Truth"</li>
			</ul>
		</article>
	</div>
	</div>


		<footer>
			<p>A work in progress site by <a href="http://www.laurakirsop.com">Laura Kirsop</a>
		</footer>

	</div>
  </body>
</html>